<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.Test.json" />
    <None Remove="EmbbededFiles\File1.jpg" />
    <None Remove="EmbbededFiles\File1.png" />
    <None Remove="EmbbededFiles\file2.jpg" />
    <None Remove="EmbbededFiles\File2.png" />
    <None Remove="EmbbededFiles\File3.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbbededFiles\File1.png" />
    <EmbeddedResource Include="EmbbededFiles\File2.png" />
    <EmbeddedResource Include="EmbbededFiles\File3.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Helix6.Base" Version="2.3.1" />
    <PackageReference Include="Helix6.Base.Domain" Version="2.3.1" />
    <PackageReference Include="Helix6.Base.Utils" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfoportOneAdmon.Back.Data.Tests\InfoportOneAdmon.Back.Data.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mock\" />
  </ItemGroup>
</Project>