<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DatabaseStructure.sql" />
    <None Remove="DataModel\Base\EntityModelBase.cs~RFf57cc9.TMP" />
    <None Remove="Scripts\01020001_StructureHelix.sql" />
    <None Remove="Scripts\01020002_StructureInfoportOneAdmon.sql" />
    <None Remove="Scripts\01020003_SecurityData.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DatabaseStructure.sql" />
    <EmbeddedResource Include="Scripts\01020001_StructureHelix.sql" />
    <EmbeddedResource Include="Scripts\01020002_StructureInfoportOneAdmon.sql" />
    <EmbeddedResource Include="Scripts\01020003_SecurityData.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Helix6.Base" Version="2.3.1" />
    <PackageReference Include="Helix6.Base.Domain" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfoportOneAdmon.Back.DataModel\InfoportOneAdmon.Back.DataModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Interfaces\" />
  </ItemGroup>

</Project>
