# AI4Devs

./: .env  .gitignore  01-Descripción general del Producto.md  AI4Devs.code-workspace  ActiveMQ_Events.md  Helix6_Backend_Architecture.md  Prompts-MAV.md  arquitectura_infoportone.md  prompts.md  readme.md  requirements.md  tickets.md  tickets_epica1.md  tickets_epica2.md  tickets_epica3.md  useCases.md  userStories.md  userStoryTemplate.md
InfoportOneAdmon.Back/: Directory.Build.props  InfoportOneAdmon.Back.sln  azure-pipelines.yml  migration_combined.sql  swagger.json
InfoportOneAdmon.Back/Helix6Docker/: database.dev.env  docker-compose.yml  down.cmd  helix6-realm.json  keycloak.dev.env  up.cmd
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api/: ApiConsts.cs  Dockerfile  HelixEntities.xml  InfoportOneAdmon.Back.Api.csproj  Program.cs  appsettings.CI.json  appsettings.Development.json  web.config
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api.IntegrationTests/: InfoportOneAdmon.Back.Api.IntegrationTests.csproj  IntegrationTestPlan.md
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api.IntegrationTests/Collections/: IntegrationTestCollection.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api.IntegrationTests/Infrastructure/: IntegrationTestFactory.cs  PostgresContainerFixture.cs  TestJwtTokenFactory.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api.IntegrationTests/Scenarios/: ApiStartupIntegrationTests.cs  DatabaseInitializationIntegrationTests.cs  OrganizationCrudIntegrationTests.cs  ReliabilityIntegrationTests.cs  SecurityConfigurationIntegrationTests.cs  SecurityEndpointsIntegrationTests.cs  VtaOrganizationKendoIntegrationTests.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api.Tests/: InfoportOneAdmon.Back.Api.Tests.csproj
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api.Tests/Security/: APVClaimsMappingTests.cs  APVReferenceTokenValidationTests.cs  KeyCloakUserClaimsMappingTests.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api/Attachments/: AttachmentDBSource.cs  AttachmentDriveSource.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api/Endpoints/: Endpoints.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api/Extensions/: AuthConfiguration.cs  CorsConfiguration.cs  CultureConfiguration.cs  DependencyInjection.cs  MapsterConfiguration.cs  SwaggerConfiguration.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api/Infrastructure/: DbUpRunner.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api/Resources/: SharedResource.cs  SharedResource.en-GB.resx  SharedResource.es-ES.resx
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Api/Security/: APVClaimsMapping.cs  APVReferenceTokenValidation.cs  KeyCloakUserClaimsMapping.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.DB/: InfoportOneAdmon.Back.DB.csproj  InfoportOneAdmon.Back.DB.sqlproj  Marker.cs  SqlSchemaCompare.scmp
InfoportOneAdmon.Back/InfoportOneAdmon.Back.DB/Migrations/: Marker.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.DB/Scripts/: 01000002_SecurityData.sql  01000003_OrganizationInfrastructure.sql  01000004_SeedOrganizations.sql  01000004_VTA_Organization.sql  01000005_SecurityAccessOptionLevel_VTA_Organization_Read.sql  01000005_VTA_Organization_WithCounters.sql  01000006_Seed_VTA_Organizations.sql  01000007_SecurityAccessOptionLevel_SecurityUserGridConfiguration_Write.sql  01000007_VTA_Organization_AppList.sql  01020001_StructureHelix.sql  01020002_StructureInfoportOneAdmon.sql  01_Helix6_SecurityStructure_2_2_0.sql  02_Helix6_SecurityData_2_2_0.sql  03_Helix6_Internal_2_2_0.sql  04_Helix6_TestStructure_2_2_0.sql  05_Helix6_TestData_2_2_0.sql  App_Version.sql
InfoportOneAdmon.Back/InfoportOneAdmon.Back.DB/Security/: Helix6_Attachment.sql  Helix6_Internal.sql  Helix6_Security.sql  Helix6_Test.sql
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Data/: DataConsts.cs  DatabaseStructure.sql  EntityModel.cs  InfoportOneAdmon.Back.Data.csproj
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Data.Tests/: HelixEntities.xml  InfoportOneAdmon.Back.Data.Tests.csproj  TestFixture.cs  TestInitialization.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Data.Tests/Helpers/: TestAsyncQuery.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Data.Tests/Mock/: HttpContextAccessor.cs  UserClaimsMapping.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Data.Tests/Repository/: AttachmentRepositoryTests.cs  OrganizationRepositoryTests.cs  PermissionsRepositoryTests.cs  SecurityUserRepositoryTests.cs  (+2 more)
InfoportOneAdmon.Back/InfoportOneAdmon.Back.DataModel/: Application.cs  ApplicationModule.cs  ApplicationRole.cs  ApplicationSecurity.cs  AuditLog.cs  EventHash.cs  InfoportOneAdmon.Back.DataModel.csproj  Organization.cs  OrganizationApplicationModule.cs  OrganizationGroup.cs  Organization_ApplicationModule.cs  UserCache.cs  VTA_ActiveApplicationModules.cs  VTA_ActiveApplications.cs  VTA_ActiveOrganizations.cs  VTA_ApplicationSecurityCredentials.cs  VTA_Organization.cs  VTA_OrganizationModuleAccess.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Entities/: Consts.cs  InfoportOneAdmon.Back.Entities.csproj
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Services/: ApplicationService.cs  AuditLogService.cs  IOrganizationGroupService.cs  InfoportOneAdmon.Back.Services.csproj  OrganizationGroupService.cs  OrganizationService.cs  ServiceConsts.cs  VTA_OrganizationService.cs
InfoportOneAdmon.Back/InfoportOneAdmon.Back.Services.Tests/: ApplicationServiceTests.cs  AttachmentFileServiceTests.cs  AttachmentServiceTests.cs  AuditLogServiceTests.cs  HashTest.cs  InfoportOneAdmon.Back.Services.Tests.csproj  OrganizationGroupServiceTests.cs  OrganizationServiceTests.cs  SecurityProfileServiceTests.cs  SecurityUserConfigurationServiceTests.cs  SecurityUserGridConfigurationServiceTests.cs  SecurityUserServiceTests.cs  TestInitialization.cs  VTA_OrganizationServiceTests.cs  appsettings.Test.json
InfoportOneAdmon.Back/tools/: Create-Configuration.ps1  Create-Service.ps1  MANAGE-CONTROLLER.md  Manage-Controller.ps1  README.md  Set-EntityEndpoints.ps1  Update-DataModel.ps1  Update-HelixEntities.ps1  Update-Views.ps1  test_WriteFileSafely.ps1
(+765 files in other folders)
