<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helix6.Base.Domain" Version="2.3.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Portable.System.DateTimeOnly" Version="9.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
