<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\01000001_StructureHelix.sql" />
    <EmbeddedResource Include="Scripts\01000002_SecurityData.sql" />
    <EmbeddedResource Include="Scripts\01000003_OrganizationInfrastructure.sql" />
    <EmbeddedResource Include="Scripts\01000004_VTA_Organization.sql" />
    <EmbeddedResource Include="Scripts\01000005_VTA_Organization_WithCounters.sql" />
  </ItemGroup>

</Project>
